$border:1px solid rgba(0,0,0,.1);
:host{
    width: 100%;
    height: 86px;
    display: inline-block;
}
.wrapper{
    background-color: #fdf9c5;
    display: grid;
    width: 695px;
    grid-template-columns: auto 215px 185px 162px;
    position: relative;
    height: 100%;
    &:hover{
        box-shadow: 0 1px 6px 1px rgba(0,0,0,.16);
        transform: scale(1.004);
    }
    &>div{
        height: 100%;
        display: flex;
        padding: 10px;
        border: $border;
        border-right: none;
        cursor: pointer;
    }
    &>:first-child{
        border-right:$border;
        border-left: none;
    }
    .first-part{
        flex-direction: column;
        justify-content: center;

        &>:last-child{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
        }
    }
    .middle-part{
        gap: 20px;
        align-items: center;
        padding:10px 20px;
        div{
            text-align: center;
            &>:last-child{
                color: #00000080;
            }
        }
    }
    .price{
        justify-content: flex-end;
        padding-left: 15px;
        position: relative;
        padding-top: 23px;
    }
    .phone-container{
        display: none;
    }
}
.wrapper.open{
    border-left: none;
    height: fit-content;
    grid-template-areas:"image part1 price"
                        "image part2 price";
    grid-template-columns: auto 240px 240px 162px;
    &:hover{
        box-shadow:none;
        transform: scale(1);
    }
    &>div{
        border-left: none;
    }
    img{
        width: 195px;
        height: 117px;
    }
    &>:first-child{
        grid-area: image;
    }
    .first-part{
       grid-area: part1;
       border-bottom: none;
    }
    .middle-part{
        grid-area: part2;
        border-top: none;
    }
    .price{
        grid-area: price;
        flex-direction: column;
        align-items: flex-end;
        padding: 15px;
        border-left: $border;
        justify-content: space-between;
    }
    .apartment-link{
        display: none;
    }
    .phone-container{
        display: inline-block;
        width: 180px;
        position: relative;
        button{
            width: 100%;
            color: white;
            background-color: #0fca80;
            font-size: 14px;
            height: 35px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 500;
            cursor: pointer;
        }
        ul{
            width: 100%;
            position: absolute;
            background-color: white;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-top: $border;
            cursor:text;
        }
    }
}
.apartment-link{
  position: absolute;
  top: 3px;
  left: 6px;
}
.image-container{
    position: relative;
    app-icon{
        &:hover{
            fill: #ff7100;
        }
    }
    div{
        position: absolute;
        right: 14px;
        top: 14px;
        background-color: white;
        border-radius: 100%;
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 4px;
    }
    img{
        width: 110px;
        height: 66px;
    }
}
.more-details-container{
    display: grid;
    background-color: white;
    border: $border;
    width:695px;
    grid-template-columns: 200px 1fr;

}
.details{
    padding: 5px 15px 10px 18px;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }  
    .general-details{
        margin-top: 60px;
        font-size: 12px;
        display: grid;
        grid-template-columns: 244px 234px;
        li{
            margin: 10px 0;
        }
    }
}
.description{
    font-size: 14px;
    h6{
        font-size: 14px;
        margin: 5px 0;
    }
}
.features{
    ul{
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    li{
        width: 116px;
        font-size: 12px;
        color: #b6b6b6;
        app-icon{
            fill:#b6b6b6;
        }
    }
    .has{
        color: black;
        app-icon{
            fill:black;
        }
    }
    h5{
        margin: 20px 0 8px;
    }

}
.ads-container{
    background-color: #f0f0f0;
}